<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/UebrUns.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Coiny&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <article>
            <div class="right order-1">
            <img src="img/Firefly Male Character Full Body.png" alt="Junger Mann der eine Ananas hält">
            </div>
            <div class="left">
                <h1>Wer  <span class="smaller"> sind</span> Wir?</h1>
                <h2>Unsere Mission</h2>

                <p>YONA bietet jungen Erwachsenen einen Wegweiser zu einer
                gesünderen und günstigeren Lebensweise.</p>
            </div>
        </article>

        <article class="flex-none">
            <div class="left">
               <h2>Unsere Werte</h2> 
               <p>Sie fungieren als Leitprinzipien, die darüber informieren, wer wir sind, wie wir
                arbeiten und auf welche Ziele wir als Nächstes fokussiert sind.</p>
            </div>

            <div class="right order-1">
                <img src="Img/Vertrauenswürdig.png" alt="Vertrauenswürig">
                <img src="Img/Jung.png" alt="Jung">
                <img src="Img/Kundenahe.png" alt="Kundennah">
                <img src="Img/Zuverlässig.png" alt="Zuverlässig">
                <img src="Img/Zeitgemäss.png" alt="Zeitgemäss">
            </div>
        </article>
    </main>
    
</body>
</html>